#root {
	min-height: 100vh;
	max-width: 1280px;
	display: grid;
	grid-template-areas:
		'header header header'
		'content content content'
		'footer footer footer';
	grid-template-rows: 120px 1fr 120px;
	/* margin: 0 auto; */
	padding: 2rem;
	text-align: center;
}

nav {
	grid-area: header;
}
main {
	grid-area: content;
}
footer {
	text-align: center;
	grid-area: footer;
}

.active {
	padding: 10px;
	border-radius: 8px;
	box-shadow: inset 0px 0px 10px 2px #ffffff;
	color: blue;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
